@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700;800&family=Yeseva+One&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 870px;
    
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}


nav{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    margin: 0 ;
    padding: 0 19%;    
    background-color: #562EFF;
}
.nav-logo{
    display: flex; 
}
#idea{
    font-weight: 500;
    font-size: 24px;
    color: white;
    padding-top: 5px;
}
.nav-logo img{
    width: 40px;
    height: 50px;
    margin: 15px;
}

.menu{
    display: flex;
    
}
.menu img{
    width: 51px;
    height: 51px;
    padding-left: 10px;
}
.menu li {
    list-style: none;
    margin: 15px;
    
}
.anchor{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
/* nav style end */

/* top player style */

.section-title{
    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;
}
.player img{
    width: 56px;
    height: 56px;
}
.top-players{
    margin: 0 30px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    
    
}
.player-name{
    margin: 16px;
    font-weight: 600;
}
hr{
    width: 807px;
    border: 1px solid #D1D1D1;
    margin: 30px;
}
/* top player end */


/* top blog start */

.top-blogs{
    margin: 30px;
}
.blog-image img{
    width: 180px;
}
.blogs{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
    
}
.blog-info{
    margin-left: 16px;
    margin-top: -12px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-writer a{
    font-size: 15px;
    text-decoration: none;
}

/* course */
.courses{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 24px;

}
.course{
    box-shadow: 1px 0px 15px -9px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    border-radius: 15px;
}
.course-info{
    display: flex;
}
.course-banner img{
    width: 224px;
}
    .course-title{
        font-size: 24px;
        font-weight: 500;
    }
    .fa-star{
        color: #FFC014;
    }
    .empty{
        color: #AEAEAE;
    }
    .rating{
        color: #A2A2A2;
    }
    .hour{
        background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    margin-left: 25px;
    font-size: 14px;
    padding: 5px;
    }